<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator Sederhana</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" readonly>
    <table>
      <tr>
        <td><button onclick="clearResult()">C</button></td>
        <td><button onclick="deleteLastChar()">&larr;</button></td>
        <td><button onclick="appendValue('/')">/</button></td>
        <td><button onclick="appendValue('7')">7</button></td>
      </tr>
      <tr>
        <td><button onclick="appendValue('8')">8</button></td>
        <td><button onclick="appendValue('9')">9</button></td>
        <td><button onclick="appendValue('*')">*</button></td>
        <td><button onclick="appendValue('4')">4</button></td>
      </tr>
      <tr>
        <td><button onclick="appendValue('5')">5</button></td>
        <td><button onclick="appendValue('6')">6</button></td>
        <td><button onclick="appendValue('-')">-</button></td>
        <td><button onclick="appendValue('1')">1</button></td>
      </tr>
      <tr>
        <td><button onclick="appendValue('2')">2</button></td>
        <td><button onclick="appendValue('3')">3</button></td>
        <td><button onclick="appendValue('+')">+</button></td>
        <td><button onclick="appendValue('0')">0</button></td>
      </tr>
      <tr>
        <td><button onclick="appendValue('.')">.</button></td>
        <td><button onclick="calculateResult()">=</button></td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
